<html>
    <head>
        <title>Rotate Cards</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <section>
            <h1 class="title">Our Awesom Team</h1>
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover"><img src="images/cover4.jpg" alt="cover"/></div>
                        <div class="member">
                            <img class="circle" src="images/employee-img1.png" />
                        </div>
                        <div class="content">
                            <h3>John Smith</h3>
                            <p>Web Developer</p>
                            <p class="p2"> "Donec sagittis arcu ut bibendum euismod. Nulla nec elit tellus. Donec fringilla velit vitae euismod elementum."</p>
                        </div>
                        <div class="footer">
                            <i class="fas fa-sync-alt"></i>Auto Rotation
                        </div>
                    </div>     <!--/end of front card-->
                    <div class="back">
                        <div class="header"><p>"Feel free to connect with me!"</p></div>
                        <div class="back-content">
                            <h4>Job Description</h4>
                            <p>Web Design,software development,HTML5,CSS,<br>create and maintain software documentation and more....</p>
                        </div>
                        <div>
                        <div class="achev-content">
                            <div class="achev bord">
                                <h4>250</h4>
                                <p>Followers</p>
                            </div>
                            <div class="achev">
                                <h4>116</h4>
                                <p>Following</p>
                            </div>
                            <div class="achev">
                                <h4>350</h4>
                                <p>Projects</p>
                            </div>
                        </div> <!--/achev-content-->
                    </div>
                        <div class="footer border">
                            <div class="social-links">
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div><!--/back card-->
                </div> <!--/ card-->
                <!-- card2 -->
                <div class="card">
                    <div class="front">
                        <div class="cover"><img src="images/cover3.jpg" alt="cover"/></div>
                        <div class="member">
                            <img class="circle" src="images/emp3.jpg" />
                        </div>
                        <div class="content">
                            <h3>John Smith</h3>
                            <p>Web Developer</p>
                            <p class="p2"> "Donec sagittis arcu ut bibendum euismod. Nulla nec elit tellus. Donec fringilla velit vitae euismod elementum."</p>
                        </div>
                        <div class="footer">
                            <i class="fas fa-sync-alt"></i>Auto Rotation
                        </div>
                    </div>     <!--/end of front card-->
                    <div class="back">
                        <div class="header"><p>"Feel free to connect with me!"</p></div>
                        <div class="back-content">
                            <h4>Job Description</h4>
                            <p>Web Design,software development,HTML5,CSS,<br>create and maintain software documentation and more....</p>
                        </div>
                        <div>
                        <div class="achev-content">
                            <div class="achev bord">
                                <h4>250</h4>
                                <p>Followers</p>
                            </div>
                            <div class="achev">
                                <h4>116</h4>
                                <p>Following</p>
                            </div>
                            <div class="achev">
                                <h4>350</h4>
                                <p>Projects</p>
                            </div>
                        </div> <!--/achev-content-->
                    </div>
                        <div class="footer border">
                            <div class="social-links">
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div><!--/back card-->
                </div> <!--/ card-->
                <!-- card 3 -->
                <div class="card">
                    <div class="front">
                        <div class="cover"><img src="images/cover2.jpg" alt="cover"/></div>
                        <div class="member">
                            <img class="circle" src="images/emp.jpg" />
                        </div>
                        <div class="content">
                            <h3>John Smith</h3>
                            <p>Web Developer</p>
                            <p class="p2"> "Donec sagittis arcu ut bibendum euismod. Nulla nec elit tellus. Donec fringilla velit vitae euismod elementum."</p>
                        </div>
                        <div class="footer">
                            <i class="fas fa-sync-alt"></i>Auto Rotation
                        </div>
                    </div>     <!--/end of front card-->
                    <div class="back">
                        <div class="header"><p>"Feel free to connect with me!"</p></div>
                        <div class="back-content">
                            <h4>Job Description</h4>
                            <p>Web Design,software development,HTML5,CSS,<br>create and maintain software documentation and more....</p>
                        </div>
                        <div>
                        <div class="achev-content">
                            <div class="achev bord">
                                <h4>250</h4>
                                <p>Followers</p>
                            </div>
                            <div class="achev">
                                <h4>116</h4>
                                <p>Following</p>
                            </div>
                            <div class="achev">
                                <h4>350</h4>
                                <p>Projects</p>
                            </div>
                        </div> <!--/achev-content-->
                    </div>
                        <div class="footer border">
                            <div class="social-links">
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div><!--/back card-->
                </div> <!--/ card-->

               

            </div> <!--/crad container-->
        </section>

    </body>
</html>